# Repository directories
#ASPECTJ_REPO_DIR=D:/workspace/org.aspectj/.git
#ECLIPSE_REPO_DIR=D:/workspace/eclipse.platform/.git
#SWT_REPO_DIR=D:/workspace/eclipse.platform.swt/.git
#ZXING_REPO_DIR=D:/workspace/zxing/.git

# ASPECTJ_REPO_DIR=/Users/Klaus/Workspace/aspectj/org.aspectj/.git
# ECLIPSE_REPO_DIR=/Users/Klaus/Workspace/eclipse.platform/.git
# SWT_REPO_DIR=/Users/Klaus/Workspace/eclipse.platform.swt/.git
# ZXING4_REPO_DIR=/Users/Klaus/Workspace/zxing/.git


ASPECTJ_REPO_DIR = "/Users/ahnjun/Documents/LAB/repo/org.aspectj/.git";
ECLIPSE_REPO_DIR = "/Users/ahnjun/Documents/LAB/repo/eclipse.platform/.git";
SWT_REPO_DIR = "/Users/ahnjun/Documents/LAB/repo/eclipse.platform.swt/.git";
ZXING_REPO_DIR = "/Users/ahnjun/Documents/LAB/repo/zxing/.git";


OUTPUT_FILE=../Results/output.txt